# PDD_Ukraine

./: PDD_Ukraine.sln  default.realm
MLToolkit.Forms.SwipeCardView/: MLToolkit.Forms.SwipeCardView.csproj  SwipeCardView.cs
MLToolkit.Forms.SwipeCardView/Core/: TappedCardEventArgs.cs
PDD_Ukraine/PDD_Ukraine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PDD_Ukraine.csproj
PDD_Ukraine/PDD_Ukraine.Android/: MainActivity.cs  PDD_Ukraine.Android.csproj
PDD_Ukraine/PDD_Ukraine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDD_Ukraine/PDD_Ukraine.Android/Resources/: Resource.designer.cs
PDD_Ukraine/PDD_Ukraine.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDD_Ukraine.iOS.csproj
PDD_Ukraine/PDD_Ukraine.iOS/Properties/: AssemblyInfo.cs
PDD_Ukraine/PDD_Ukraine/Assets/: Assets.rar  default.csv  default.json  default.realm
PDD_Ukraine/PDD_Ukraine/Models/: Card.cs  CardState.cs  Item.cs
PDD_Ukraine/PDD_Ukraine/Properties/: Resources.Designer.cs
PDD_Ukraine/PDD_Ukraine/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs  ObservableRangeCollection.cs
PDD_Ukraine/PDD_Ukraine/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FlashCardsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
PDD_Ukraine/PDD_Ukraine/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlashCardsPage.xaml  FlashCardsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SwipeCardView.Sample/SwipeCardView.Sample/: SwipeCardView.Sample.csproj
SwipeCardView.Sample/SwipeCardView.Sample.Android/: SwipeCardView.Sample.Android.csproj
SwipeCardView.Sample/SwipeCardView.Sample/ViewModel/: TinderPageViewModel.cs
