<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\default-classes\**" />
    <EmbeddedResource Remove="Assets\default-classes\**" />
    <None Remove="Assets\default-classes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Assets.rar" />
    <None Remove="Assets\default.json" />
    <None Remove="Assets\default.realm" />
    <None Remove="Assets\default.realm.lock" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\default.realm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="10.3.0" />
    <PackageReference Include="Realm.Fody" Version="10.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MLToolkit.Forms.SwipeCardView\MLToolkit.Forms.SwipeCardView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\FlashCardsPage.xaml.cs">
      <DependentUpon>FlashCardsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>